<!doctype html>
<html>
    <head>
        <style type="text/css">

        html, body {
         width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;    background: #f0f0f0;
        }

            #container {
            position:absolute;
            width: 340px;
            height: 280px;
            top: 50%;
            left: 50%;
            margin-top: -140px;
            margin-left: -170px;
            }


            /* Nicely lines up the labels. */
            form {
                margin: 0 auto;
                margin-top: 20px;
            }


             label {
               color: #555;
               display: inline-block;
               margin-left: 18px;
               padding-top: 10px;
               font-size: 14px;
           }




            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"] {
                  color: #777;
                  padding-left: 10px;
                  margin: 10px;
                  margin-top: 12px;
                  margin-left: 18px;
                  width: 290px;
                  height: 35px;

              }
            form input[type="email"] {width:160px;}

            input[type=submit] {
                float: right;
                margin-right: 20px;
                margin-top: 20px;
                width: 80px;
                height: 30px;
            }



        </style>
    </head>
    <body>
        <div id="container">
            <form>
                <h1>Create Account</h1>
                <div class="line"><label for="username">Username *: </label><input type="text" id="username" /></div>
                <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" /></div>

                <div class="line"><label for="surname">Surname *: </label><input type="text" id="surname" /></div>
                <div class="line"><label for="other_names">Other Names *: </label><input type="text" id="names" /></div>
                <div class="line"><label for="age">Age *: </label><input type="text" id="age" /></div>
                <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>

                <div class="line"><label for="tel">Telephone: </label><input type="text" id="tel" /></div>
                <div class="line"><label for="add">Address *: </label><input type="text" id="add" /></div>
                <div class="line submit"><input type="submit" value="Signup" /></div>

                <p>By signing up, I agree to Bedspace Terms of Service, Payments Terms of Service, Privacy Policy and Host Guarantee Terms</p>
            </form>
        </div>
    </body>
</html>
